*{
    padding: 0%;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
header{
    display: flex;
    justify-content:space-between;
    padding: 24px;
    font-size: 36px;
    font-weight: bold;
    color: white;
    background-color: darkblue;
}
body{
    background-color: aliceblue;
}
.container{
    background-color: white;
    margin: 16px auto;
    padding: 24px;
    width: 45%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
}
#search-form{
    padding: 16px;
}
input,button{
    padding:8px 16px;
    font-size: 16px;
}
#unit-toggle{
    color: white;
    font-weight: 900;
    background-color: darkblue;
    border: 3px solid white;
    border-radius: 8px;
    width: 144px;
    transition: 0.5s;
}
#unit-toggle:hover{
    background-color: white;
    color: darkblue;
}
.content{
    width: 100%;
}
/* loading css animation */

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  
  .loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid darkblue;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .loading-text {
    font-size: 1.2rem;
    color: #555;
  }
  

  .error {
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
    color: #ff3333;
}

.card-container{
    background: #6248d6;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 200px 1fr;
    height: 400px;
    padding: 8px;
    gap: 8px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

}
.heading-container { 
    grid-area: 1 / 1 / 2 / 2;
    justify-items: center;
    align-content: center;
}
.icon-container { 
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
 }
.info-container {
    grid-area: 2 / 1 / 3 / 3; 
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.info-container p{
    font-size: 18px;
}
.icon-container img{
    padding: 24px;
    height: 150px;
    width:fit-content;
}
